# Battleship-Webdev

./: README.md  WebApp.sln
.github/workflows/: GitHub-Ubuntu-test.yml  aspnetcore.yml  github-actions-demo.yml
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: BattleshipAPI.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Data/: WebAppContext.cs
WebApp/Controllers/: BattleshipController.cs  ContactController.cs  HighScoresController.cs  HomeController.cs
WebApp/Hubs/: BattleShipHub.cs
WebApp/Migrations/: 20230310091241_CreateIdentitySchema.Designer.cs  20230313152151_InitialCreate.Designer.cs  20230327142846_BaseMigration.Designer.cs  20230327142846_BaseMigration.cs  20230328165536_Highscores3.Designer.cs  20230328165536_Highscores3.cs  20230328192750_Emails.Designer.cs  20230328192750_Emails.cs  WebAppContextModelSnapshot.cs
WebApp/Models/: Battleship.cs  ContactModel.cs  Highscore.cs  ReCaptcha.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Battleship/: Index.cshtml  Lobby.cshtml
WebApp/Views/Contact/: Contact.cshtml  Index.cshtml  MailNietVerstuurd.cshtml  MailVerstuurd.cshtml
WebApp/Views/HighScores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml  Portfolio.cshtml  Privacy.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebApp/wwwroot/css/: BattleShip.css  Lobby.css  Portofolio.css  colours.css  style.css
WebApp/wwwroot/js/: gdpr.js  validate.js
WebApp/wwwroot/js/Battleship/: Battleship.js
WebApp/wwwroot/js/Components/: Board.js  Cell.js
